<model>
 <entities>
  <entity name="Table" dataName="TABLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TABLE&quot;" dataQuery="" type="PRIMARY" title="Table" caption="Manage entity Table" tooltip="Table" icon="/services/web/resources/unicons/file.svg" menuKey="table" menuLabel="Table" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TABLE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TABLE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Radius" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TABLE_RADIUS" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="356776b9-599e-6b9e-827f-d884f6d64429" style="entity" parent="1" vertex="1"><Entity name="Table" dataName="TABLE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TABLE&quot;" title="Table" caption="Manage entity Table" tooltip="Table" menuLabel="Table" type="Entity" menuKey="table" as="value"/><mxGeometry x="170" y="90" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33fe6393-c302-70f3-c03e-0d4c80833f03" parent="356776b9-599e-6b9e-827f-d884f6d64429" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TABLE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="19024b8e-1c83-2d11-a82f-1ec212188d54" parent="356776b9-599e-6b9e-827f-d884f6d64429" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="TABLE_NAME" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="cc7edf77-8f9c-5c32-2c01-5432b6961835" parent="356776b9-599e-6b9e-827f-d884f6d64429" vertex="1" connectable="0"><Property name="Radius" isRequiredProperty="true" dataName="TABLE_RADIUS" dataType="INTEGER" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>