{
    "schema": {
        "structures": [
            {
                "name": "VOT_TABLE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TABLE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "TABLE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "TABLE_RADIUS"
                    }
                ]
            }
        ]
    },
    "datasource": "DefaultDB"
}
