global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend postgres_frontend
    bind *:5434
    default_backend postgres_backend

backend postgres_backend
    balance roundrobin
    server postgres_primary postgres_primary:5432 check
    server postgres_standby postgres_standby:5432 check
