global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend pgsql_frontend
    bind *:5432
    default_backend pgsql_backend

backend pgsql_backend
    mode tcp
    option httpchk
    server primary postgres_primary:5432 check port 5432
    server standby postgres_standby:5433 check port 5432
