listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/data/archive/%f'
password_encryption = scram-sha-256
